;/////////////////////////////////////////////////////////////////////////////
;////////////////// NAVTEX RECEIVENG CONFIG FILE //////////////////////////////////
;/////////////////////////////////////////////////////////////////////////////

[IMPUT_PARAMETERS]

IMPUT_TEXT_FILE = /home/yurock/Workspace/NAVTEX/TEST/Modulated.txt
OUTPUT_TEXT_FILE = /home/yurock/Workspace/NAVTEX/TEST/Received.txt
LOG_FILE = /home/yurock/Workspace/NAVTEX/LOGS/LOG_Receiving.log

[TRANSMITTER_PARAMETERS]

LEN_OF_READING_BUFFER = 100