;/////////////////////////////////////////////////////////////////////////////
;////////////////// NAVTEX TRANSMITION CONFIG FILE //////////////////////////////////
;/////////////////////////////////////////////////////////////////////////////

[IMPUT_PARAMETERS]

IMPUT_TEXT_FILE = /home/yurock/Workspace/NAVTEX/TEST/text_copy.txt
OUTPUT_TEXT_FILE = /home/yurock/Workspace/NAVTEX/TEST/Modulated.txt
LOG_FILE = /home/yurock/Workspace/NAVTEX/LOGS/LOG_Transmition.log

[TRANSMITTER_PARAMETERS]

LEN_OF_READING_BUFFER = 100