;/////////////////////////////////////////////////////////////////////////////
;////////////////// NAVTEX RECEIVENG CONFIG FILE //////////////////////////////////
;/////////////////////////////////////////////////////////////////////////////

[IMPUT_PARAMETERS]

IMPUT_TEXT_FILE = TEST/Modulated.txt
OUTPUT_TEXT_FILE = TEST/Received.txt
LOG_FILE = LOGS/LOG_Receiving.log


[TRANSMITTER_PARAMETERS]

LEN_OF_READING_BUFFER = 100