;/////////////////////////////////////////////////////////////////////////////
;////////////////// NAVTEX TRANSMITION CONFIG FILE //////////////////////////////////
;/////////////////////////////////////////////////////////////////////////////

[IMPUT_PARAMETERS]

IMPUT_TEXT_FILE = TEST/text_copy.txt
OUTPUT_TEXT_FILE = TEST/Modulated.txt
LOG_FILE = LOGS/LOG_Transmition.log

[TRANSMITTER_PARAMETERS]

LEN_OF_READING_BUFFER = 100